#Django
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=root.alan-andrieux.fr 138.68.147.124 [::1]

#PostGres
POSTGRES_DB=hello_django_dev
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django

#SQL_Django
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres

SOCIAL_AUTH_42_KEY = 'u-s4t2ud-fa6f764441ccb32fcd2d4bd0fbef3aa90a88bc80e5fa72f6cca3db6a645560e3'
SOCIAL_AUTH_42_SECRET = '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'
LOGIN_REDIRECT_URL = 'https://root.alan-andrieux.fr'
SECRET_KEY = 'test'
